total 64
drwxr-xr-x 2 root root   257 Jun 27 04:03 .
drwxr-xr-x 6 root root   121 Jun 26 23:15 ..
-rwxr--r-- 1 root root    56 Jun 26 23:27 0-hello_world
-rwxr--r-- 1 root root    55 Jun 27 00:37 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 00:49 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 01:01 3-twofiles
-rwxr--r-- 1 root root    35 Jun 27 01:17 4-lastlines
-rwxr--r-- 1 root root    35 Jun 27 01:20 5-firstlines
-rwxr--r-- 1 root root    36 Jun 27 01:34 6-third_line
-rw-r--r-- 1 root root 12288 Jun 27 03:03 .7-file.swo
-rw-r--r-- 1 root root 12288 Jun 27 02:34 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 27 04:02 8-cwd_state
-rw-r--r-- 1 root root   808 Jun 27 01:36 iacta
-rw-r--r-- 1 root root     0 Jun 27 04:03 ls_cwd_content
-rw-r--r-- 1 root root    42 Jun 26 23:17 README.md
